apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig
            {
                applicationId "com.MM.onthemove"
                minSdkVersion 19
                targetSdkVersion 29
                versionCode 2
                versionName "1.1"
                vectorDrawables.useSupportLibrary = true
                multiDexEnabled true
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://mmallonthemove.co.za/OnTheMove_Webservice/api/"'
            // resValue "string", "MAP_KEY", "AIzaSyBuQ8F1tAXIx3VSR7B5xQp3ZaNwUv-MJSY"
            //  buildConfigField "String", "PLACE_KEY_1", '"AIzaSyBuQ8F1tAXIx3VSR7B5xQp3ZaNwUv-MJSY"'

        }
        debug
                {
                    buildConfigField "String", "BASE_URL", '"https://mmallonthemove.co.za/OnTheMove_Webservice/api/"'
                    // resValue "string", "MAP_KEY", "AIzaSyBuQ8F1tAXIx3VSR7B5xQp3ZaNwUv-MJSY"
                    //  buildConfigField "String", "PLACE_KEY_1", '"AIzaSyBuQ8F1tAXIx3VSR7B5xQp3ZaNwUv-MJSY"'

                }
    }
    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Signaturepad
    implementation 'com.kyanogen.signatureview:signature-view:1.2'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Map
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //  implementation 'com.google.firebase:firebase-auth:20.0.1'
    //  implementation 'com.google.firebase:firebase-firestore:21.4.3'

    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

//    implementation 'id.zelory:compressor:3.0.1'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    //imagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
