# digital_resume

./: education.py  jobs.py  personal_details.py  ratings.json  resume.py  skills.py  weather.py
assets/ontheMove-master/ontheMove-master/app/: build.gradle  google-services.json
assets/ontheMove-master/ontheMove-master/app/src/androidTest/java/com/onthemove/: ExampleInstrumentedTest.java
assets/ontheMove-master/ontheMove-master/app/src/main/: AndroidManifest.xml
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/activities/: AddVehicleHealthImageActivity.java  AddVehicleRefuelingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyTaskDetails.java  OrderDetailsActivity.java  SigntureActivity.java  SplashActivity.java  TaskDetailActivity.java  VehicleHealthActivity.java  VehicleRefuelingActivity.java  ViewImageActivity.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/adapters/: FreeVehicalAdapter.java  MyTaskAdapter.java  MytaskDetailsAdapater.java  NewTaskAdapter.java  OrderDetailsAdapter.java  OrderDetailsImageAdapter.java  QuntityAdapter.java  UploadAfterTaskImageAdapter.java  UploadImageAdapter.java  UploadTaskImageAdapter.java  VehicalHealthInteriorAdapter.java  VehicleHealthAdapter.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/database/: DatabaseManager.java  TaskListDatabaseManager.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/fragments/: MyTaskCompleteDetailsFragment.java  MyTaskDetailsFragment.java  MyTaskFragment.java  NewTaskFragment.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/interfaces/: AdapterItemTouchListner.java  AuthContract.java  OrderContract.java  StartDragItemListner.java  VehicalDetails.java  ViewHolderItemTouchListner.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/modelClasses/: Demo.java  OnDutyModel.java  PartModel.java  SubmitOrderModel.java  SubmitTaskModel.java  SubmitTaskStatusModel.java  UploadAfterTaskImageModel.java  UploadImagesModel.java  UploadTaskImageModel.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/network/: ApiService.java  RetroClient.java
assets/ontheMove-master/ontheMove-master/app/src/main/java/com/onthemove/requestClasses/: LoginRequest.java  SubmitOrderRequest.java  SubmitUserRequest.java  (+2 more)
assets/ontheMove-master/ontheMove-master/app/src/main/res/drawable/: bg_border.xml  bg_btn.xml  bottom_curve.xml  cancel_bg.xml  etcomment_bg.xml  gray_border_bg.xml  gray_border_radius.xml  rel_bg.xml  syncbg_btn.xml  syncredbg_btn.xml  tab_home_bg.xml
assets/ontheMove-master/ontheMove-master/app/src/main/res/layout/: activity_add_vehicle_health_image.xml  activity_add_vehicle_refueling.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_task_details.xml  activity_order_details.xml  activity_registration.xml  activity_signture.xml  activity_splash.xml  activity_task_detail.xml  activity_vehicle_health.xml  activity_vehicle_refueling.xml  activity_view_image.xml  custom_tab.xml  dailog_failreason.xml  dialog_details_sucessfully.xml  dialog_save_image.xml  fragment_camera_dailog.xml  fragment_image_dialog.xml  fragment_list_vehical.xml  fragment_my_task.xml  fragment_my_task_complete_details.xml  fragment_my_task_details.xml  fragment_new_task.xml  frgment_add_qty.xml  item_add_quntity.xml  item_task_image_upload.xml  item_vehical_list.xml  items_my_task.xml  items_navigation.xml  items_navigation2.xml  items_new_task.xml  items_order_images.xml  items_order_list.xml  items_upload_imges.xml  layout_vehicle_health.xml
assets/ontheMove-master/ontheMove-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/ontheMove-master/ontheMove-master/app/src/main/res/xml/: file_provider_path.xml
assets/ontheMove-master/ontheMove-master/app/src/test/java/com/onthemove/: ExampleUnitTest.java
(+52 files in other folders)
